@256
D=A
@SP
M=D
@111
D=A
@SP
M=M+1
A=M-1
M=D
@333
D=A
@SP
M=M+1
A=M-1
M=D
@888
D=A
@StaticTest.8
M=D
@SP
AM=M-1
D=M
@StaticTest.3
M=D
@SP
AM=M-1
D=M
@StaticTest.1
M=D
@StaticTest.3
D=M
@SP
M=M+1
A=M-1
M=D
@StaticTest.1
D=M
@SP
A=M-1
M=M-D
@StaticTest.8
D=M
@SP
A=M-1
M=D+M
